#set the web port
server.port=8081

spring.application.name=murphy-iframe

#set the compent package
murphy.component.package=com.scoot.murphy

#declare the logging config
logging.config=classpath:log4j2.xml

#security
security.basic.enabled=false

#dubbo service
spring.dubbo.application.name=dubbo-murphy-iframe
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.scoot.murphy